<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".Rules">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="fill_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:typeface="serif"
            app:fontFamily="sans-serif" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>