<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.lobby.GroupOverviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_no_group_created"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_remove_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <fragment
            android:id="@+id/fragment_deviceListInGroup"
            android:name="distudios.at.carcassonne.gui.lobby.SalutDeviceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/icon_group_white"
        app:elevation="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent"
        android:focusable="true" />

</FrameLayout>